site_name: MySQL WIKI
site_description: "MySQL WIKI"
site_author: "fengzhao"
site_url: "https://mysql.fengzhao.me"

# Repository
repo_name: "fengzhao/mysql-wiki"
repo_url: "https://github.com/fengzhao/mysql-wiki"

# Copyright
copyright: "Copyleft &copy; 2020 - 2022 fengzhao"

theme:
  name: material
  language: "zh"
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.top

  palette:
    - scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
      primary: "indigo"
      accent: "indigo"

    - scheme: slate
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode
  font:
    text: "Roboto"
    code: "Roboto Mono"

plugins:
  - search
  - minify:
      minify_html: true
  - git-revision-date-localized:
      type: iso_datetime

markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
      linenums: false
  - toc:
      permalink: true
  - footnotes
  - meta
  - def_list
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_png
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist
  - pymdownx.tilde

nav:
  - "Home": index.md
  - "MySQL相关资源": resources.md
  # - "赞赏支持": appreciate.md
  - "MySQL入门":
      - "0. MySQL的起源和分支": basic/0.mysql_source.md
      - "1. 数据库概述": basic/1.introduce_database.md
      - "2. 安装 MySQL": basic/2.install_mysql.md
      - "3. MySQL可执行程序": basic/3.mysql_execute_command.md
      - "4. SQL语句和语法": basic/4.sql.md
      - "5. 关系模型和关系代数": basic/5.relation.md
      - "6. SQL题目练习": basic/6.sql_practice.md
      - "7. MySQL数据类型": basic/7.MySQL数据类型.md
      - "8. MySQL字符集和排序规则": basic/8.MySQL字符集和排序规则.md
      - "9. MySQL逻辑架构和性能优化概述": basic/9.mysql_architecture.md
      - "10. 数据库事务和锁": basic/10.sql-Transactio.md
      - "11. Facts 数据": basic/Facts.md
      - "12. Jinja2 模板语法": basic/Jinja2.md
      - "13. 条件判断与循环": basic/Conditionals-loop.md
      - "14. Blocks": basic/Blocks.md
      - "15. Playbook 高级特性": basic/Playbook-features.md
      - "扩展阅读(深入必读)":
          - "1. YAML 语法": basic/Reference/Yaml.md
          - "2. Vaults 加密数据": basic/Reference/Vaults.md
          - "3. 关键字使用": basic/Reference/Keywords.md
          - "4. 模块索引": basic/Reference/Module.md
          - "5. Ansible 配置": basic/Reference/Config.md
      - "Windows":
          - "1. 管理 Windows 主机": basic/Windows/manager-windows.md
  - "MySQL基础":
      - "索引相关": foundmental/suoyin.md
      - "Ansible 的常用设置": advanced/ansible-config.md
      - "Ansible 最佳实践": advanced/best-practices.md
      - "使用 Ansible-lint": advanced/ansible-lint.md
      - "使用动态主机": advanced/dynamic-hosts.md
      - "使用动态主机管理云服务": advanced/dynamic-inventory.md
      - "Ansible 安全":
          - "Ansible 控制节点安全": advanced/security/index.md
          - "- 节点安全: 防火墙设置": advanced/security/firewall.md
          - "- 节点安全: ssh登录二次验证": advanced/security/ssh-2step.md
          - "- 节点安全: 命令审计": advanced/security/audit.md
          - "- 节点安全: 加密主机清单": advanced/security/vault-hosts.md
          - 过滤 Ansible 危险指令: advanced/security/filter-command.md
      - "Ansible 实践":
          - "Ansible Task片段": advanced/practice/snippets.md
          - "在 Jenkins 中使用 Ansible": advanced/practice/jenkins-and-ansible.md
      - "使用 ARA 记录 Ansible 执行结果": advanced/ara.md
      - "使用 Ansible-cmdb": advanced/ansible-cmdb.md
  - "MySQL高级":
      - "深入理解innoDB存储引擎":
          - "1.0.MySQL架构到innoDB架构": advanced/1.0.MySQL架构到innoDB架构.md
          - "1.1.0.InnoDB——简介": advanced/1.1.0.InnoDB——简介.md
          - "1.1.1.InnoDB——关键特性": advanced/1.1.1.InnoDB——关键特性.md
          - "1.2.0.InnoDB内存结构——缓冲池": advanced/1.2.0.InnoDB内存结构——缓冲池.md
      - "Ansible 架构": dev/ansible-architecture.md
      - "使用 PyCharm 远程开发": dev/pycharm-remote-development.md
      - "Ansible 调试":
          - "详细输出": dev/debug/verbose-debug.md
          - "pdb 本地调试": dev/debug/pdb.md
          - "PyCharm 远程调试": dev/debug/pycharm.md
          - "模块调试": dev/debug/module-debug.md
      - "Module 开发":
          - "Module 开发说明": dev/modules/index.md
          - "创建一个简单的module": dev/modules/remote_copy.md
          - "module 示例: 连接华为交换机": dev/modules/huawei-switch.md
          - "module 示例: 其他语言开发": dev/modules/module-outher-dev.md
          - "module 示例: dir": dev/modules/module-shell-dir.md
          - "module 示例: docker_facts": dev/modules/module-docker-facts.md
          - "module 示例: wechat": dev/modules/module-wechat.md
          - "module 的返回值": dev/modules/module-return.md
          - "module 的帮助文档": dev/modules/module-doc.md
          - "module 架构": dev/modules/module-architecture.md
          - "module 工具类": dev/modules/module-utilities.md
      - "Plugin 开发":
          - "Plugin 开发说明": dev/plugins/index.md
          - "Action 示例: hello": dev/plugins/Action-hello.md
          - "Callback 示例: BlackHole": dev/plugins/Callback-BlackHole.md
          - "Filter 示例: split": dev/plugins/Filter-split.md
          - "Inventory 示例: csv": dev/plugins/Inventory-csv.md
          - "Lookup 示例: github_status": dev/plugins/Lookup-github-status.md
          - "Vars 示例: csv_vars": dev/plugins/Vars-csv-vars.md
      - "API 使用":
          - "API 使用说明": dev/api/index.md
          - "使用 API 运行任务": dev/api/api-task.md
          - "使用 API 运行 Palybook": dev/api/api-playbook.md
          - "使用 suitable": dev/api/api-suitable.md
          - "使用 ansible runner": dev/api/api-ansible-runner.md
  - "MySQL调优":
      #- "Ansible 架构": dev/ansible-architecture.md
      - "数据大小": optimize/many_tables.md     
      - "调优概述": optimize/1.overview.md
      - "Ansible Awx": ui/awx.md
      - "数据库结构调优": optimize/.md
      
  - "Ansible 认证":
      - "Ansible 认证说明": certification/index.md
      - "EX407 示例试题": certification/ex407-example.md
  - "Ansible Roles":
      - "Ansible roles 怎么用？": roles/index.md
      - "认证":
          - kerberos-client: roles/auth/kerberos-client.md
          - kerberos-server: roles/auth/kerberos-server.md
          - openldap: roles/auth/openldap.md
      - "系统环境":
          - ant: roles/env/ant.md
          - erlang: roles/env/erlang.md
          - go: roles/env/go.md
          - hostnames: roles/env/hostnames.md
          - java: roles/env/java.md
          - lua: roles/env/lua.md
          - mvn: roles/env/mvn.md
          - nodejs: roles/env/nodejs.md
          - openssh: roles/env/openssh.md
          - openssl: roles/env/openssl.md
          - os-init: roles/env/os-init.md
          - php: roles/env/php.md
          - python2.7: roles/env/python2.7.md
          - repo-epel: roles/env/repo-epel.md
          - ruby: roles/env/ruby.md
          - sbt: roles/env/sbt.md
          - ssh-2fa: roles/env/ssh-2fa.md
          - ssh-keys: roles/env/ssh-keys.md
          - update-kernel: roles/env/update-kernel.md
      - "WEB":
          - nginx: roles/web/nginx.md
          - openresty: roles/web/openresty.md
          - tengine: roles/web/tengine.md
          - tomcat: roles/web/tomcat.md
      - "数据库":
          - memcached: roles/database/memcached.md
          - mongodb: roles/database/mongodb.md
          - mycat: roles/database/mycat.md
          - mysql: roles/database/mysql.md
          - mysql57: roles/database/mysql57.md
          - redis: roles/database/redis.md
          - redis5: roles/database/redis5.md
          - codis: roles/database/codis.md
      - "键值存储":
          - consul: roles/kv/consul.md
          - etcd: roles/kv/etcd.md
          - zookeeper: roles/kv/zookeeper.md
      - "大数据":
          - airflow: roles/bigdata/airflow.md
          - cdh5-agent: roles/bigdata/cdh5-agent.md
          - cdh5-pre: roles/bigdata/cdh5-pre.md
          - cdh5-server: roles/bigdata/cdh5-server.md
          - hadoop-standalone: roles/bigdata/hadoop-standalone.md
          - superset: roles/bigdata/superset.md
      - "消息系统":
          - kafka: roles/mq/kafka.md
          - kafka-manager: roles/mq/kafka-manager.md
          - rabbitmq: roles/mq/rabbitmq.md
          - rocketmq: roles/mq/rocketmq.md
      - "持续集成/交付":
          - deploy-image: roles/ci/deploy-image.md
          - deploy-static: roles/ci/deploy-static.md
          - deploy-supervisor: roles/ci/deploy-supervisor.md
          - deploy-tomcat: roles/ci/deploy-tomcat.md
          - jenkins: roles/ci/jenkins.md
          - nexus: roles/ci/nexus.md
      - "高可用":
          - keepalived: roles/ha/keepalived.md
      - "代理":
          - haproxy: roles/proxy/haproxy.md
      - "监控":
          - grafana: roles/monitor/grafana.md
          - zabbix-agent: roles/monitor/zabbix-agent.md
          - zabbix-server: roles/monitor/zabbix-server.md
      - "日志分析":
          - elasticsearch: roles/log/elasticsearch.md
          - filebeat: roles/log/filebeat.md
          - grokdebug: roles/log/grokdebug.md
          - kibana: roles/log/kibana.md
          - logstash: roles/log/logstash.md
          - heartbeat: roles/log/heartbeat.md
          - metricbeat: roles/log/metricbeat.md
      - "存储":
          - gluster: roles/storage/gluster.md
          - nfs: roles/storage/nfs.md
          - samba: roles/storage/samba.md
          - vsftpd: roles/storage/vsftpd.md
      - "容器":
          - docker-compose: roles/container/docker-compose.md
          - docker-swarm: roles/container/docker-swarm.md
          - docker: roles/container/docker.md
          - harbor: roles/container/harbor.md
          - kubernetes-bin: roles/container/kubernetes-bin.md
          - kubernetes: roles/container/kubernetes.md
          - shipyard: roles/container/shipyard.md
          - nomad: roles/container/nomad.md
      - "数据同步":
          - rsync: roles/sync/rsync.md
          - sersync: roles/sync/sersync.md
      - "运维管理":
          - os-check: roles/ops/os-check.md
          - backup-file: roles/ops/backup-file.md
      - "其他":
          - chrony: roles/other/chrony.md
          - confd: roles/other/confd.md
          - iptables: roles/other/iptables.md
          - ntp: roles/other/ntp.md
          - supervisor: roles/other/supervisor.md
          - vault: roles/other/vault.md
          - cfssl: roles/other/cfssl.md

extra_css:
  - stylesheets/extra.css
